launch_status failed=0 1642691297000000000
launch_status broken=0 1642691297000000000
launch_status passed=22 1642691297000000000
launch_status skipped=0 1642691297000000000
launch_status unknown=0 1642691297000000000
launch_time duration=226608 1642691297000000000
launch_time min_duration=1 1642691297000000000
launch_time max_duration=1357 1642691297000000000
launch_time sum_duration=5474 1642691297000000000
launch_retries retries=0 1642691297000000000
launch_retries run=22 1642691297000000000
