launch_status failed=0 1642698062000000000
launch_status broken=0 1642698062000000000
launch_status passed=22 1642698062000000000
launch_status skipped=0 1642698062000000000
launch_status unknown=0 1642698062000000000
launch_time duration=213476 1642698062000000000
launch_time min_duration=2 1642698062000000000
launch_time max_duration=1367 1642698062000000000
launch_time sum_duration=5412 1642698062000000000
launch_retries retries=0 1642698062000000000
launch_retries run=22 1642698062000000000
