# itmo-testing

./: .gitignore  README.md  index.html
.github/workflows/: github-actions-build-test.yml
38/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/data/attachments/: 89d29727b62644ff.txt
38/data/test-cases/: 140bf97be7840404.json  150118f7ad345c8b.json  23b50b0031048eee.json  3e35bcbbfa529cd.json  518702f192532175.json  5f807ba306c09461.json  6bd63149cd450fe6.json  8520ecbfc1324cdc.json  861e3d9c268f05fc.json  9634ed53a3509a36.json  af2365e534bcb0a3.json  b7840a08267dcbfc.json  b812945a48f61a92.json  baf13345e53ec107.json  c3107a1a2cf911fb.json  c68d7c6a98aec0bc.json  c8916f1bf426af2c.json  cbe8c4cd8f335991.json  ce4774b6b6d51d82.json  d842f88547b9551b.json  e9ed8ec857fd2716.json  f3ad6f885461b34e.json
38/export/: influxDbData.txt  prometheusData.txt
38/widgets/: categories-trend.json  duration.json  executors.json  severity.json  summary.json
39/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
39/data/test-cases/: 1d0f016b6c4534f6.json  2182f625fd1bfab4.json  2b1cbf121126b403.json  2fdf10c33a84e8fc.json  34c585f690225646.json  36713da58b9480a7.json  397e0f399fbd084c.json  3eea143d85f52b66.json  4235fd74da370d0f.json  423dd723fae66c05.json  (+12 more)
39/export/: influxDbData.txt  prometheusData.txt
39/history/: history.json
39/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
40/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
40/widgets/: behaviors.json  categories-trend.json  executors.json  severity.json  status-chart.json  summary.json
41/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  history.json
41/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
42/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
42/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
43/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: categories-trend.json  history-trend.json  history.json
43/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
44/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
44/export/: influxDbData.txt  prometheusData.txt
44/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
44/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
45/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
45/export/: influxDbData.txt  prometheusData.txt
45/history/: history.json  retry-trend.json
45/widgets/: categories-trend.json  duration-trend.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
backend/: TODO.md  pom.xml
backend/src/main/asciidoc/: index.adoc  method.adoc
backend/src/main/kotlin/com/github/dromanenko/backend/: BackendApplication.kt
backend/src/main/kotlin/com/github/dromanenko/backend/configuration/: HeadersConfiguration.kt
backend/src/main/kotlin/com/github/dromanenko/backend/controller/: AuthController.kt  RecipesController.kt
backend/src/main/kotlin/com/github/dromanenko/backend/entity/: Recipe.kt  User.kt
backend/src/main/kotlin/com/github/dromanenko/backend/interceptor/: HeadersInterceptor.kt
backend/src/main/kotlin/com/github/dromanenko/backend/repository/: RecipesRepository.kt  UsersRepository.kt
backend/src/main/kotlin/com/github/dromanenko/backend/request/: AddRecipeRequest.kt  AuthRequest.kt
backend/src/main/kotlin/com/github/dromanenko/backend/response/: ErrorResponse.kt  RecipeResponse.kt  RecipesResponse.kt  UserResponse.kt
backend/src/main/kotlin/com/github/dromanenko/backend/service/: AuthService.kt  RecipesService.kt
backend/src/main/kotlin/com/github/dromanenko/backend/utils/: Sha256.kt
backend/src/main/resources/: application.properties
backend/src/test/kotlin/com/github/dromanenko/backend/base/: AllureHelper.kt  BaseControllerTest.kt  BaseServiceTest.kt  BaseSystemTest.kt  TestModels.kt
backend/src/test/kotlin/com/github/dromanenko/backend/base/configuration/: BaseTestConfiguration.kt  MockitoMockTestConfiguration.kt  SpringMockTestConfiguration.kt
backend/src/test/kotlin/com/github/dromanenko/backend/controller/: AuthControllerTest.kt  RecipesControllerTest.kt
backend/src/test/kotlin/com/github/dromanenko/backend/service/: AuthServiceTest.kt  RecipesServiceTest.kt
backend/src/test/kotlin/com/github/dromanenko/backend/system/: AuthSystemTest.kt  RecipesSystemTest.kt
client/: package.json
client/public/: index.html  manifest.json
client/src/: index.js
last-history/: duration-trend.json  history-trend.json  history.json  retry-trend.json
selenide/: README.md  build.gradle
selenide/src/test/kotlin/com/github/dromanenko/selenide/: AuthTest.kt  BaseSelenideTest.kt  RecipesTest.kt
selenide/src/test/kotlin/com/github/dromanenko/selenide/model/: Recipe.kt  User.kt
selenide/src/test/kotlin/com/github/dromanenko/selenide/utils/: BrowserDisplayNameGenerator.kt  RecipeUtils.kt  Steps.kt  UserUtils.kt
server/: .env  package.json  run_server.js
server/src/: database.js  server.js
(+194 files in other folders)
