launch_status failed=0 1642695113000000000
launch_status broken=0 1642695113000000000
launch_status passed=22 1642695113000000000
launch_status skipped=0 1642695113000000000
launch_status unknown=0 1642695113000000000
launch_time duration=235495 1642695113000000000
launch_time min_duration=2 1642695113000000000
launch_time max_duration=1339 1642695113000000000
launch_time sum_duration=5191 1642695113000000000
launch_retries retries=0 1642695113000000000
launch_retries run=22 1642695113000000000
