launch_status failed=0 1642694346000000000
launch_status broken=0 1642694346000000000
launch_status passed=22 1642694346000000000
launch_status skipped=0 1642694346000000000
launch_status unknown=0 1642694346000000000
launch_time duration=247877 1642694346000000000
launch_time min_duration=6 1642694346000000000
launch_time max_duration=1522 1642694346000000000
launch_time sum_duration=6204 1642694346000000000
launch_retries retries=0 1642694346000000000
launch_retries run=22 1642694346000000000
