launch_status failed=0 1642692149000000000
launch_status broken=0 1642692149000000000
launch_status passed=22 1642692149000000000
launch_status skipped=0 1642692149000000000
launch_status unknown=0 1642692149000000000
launch_time duration=223826 1642692149000000000
launch_time min_duration=1 1642692149000000000
launch_time max_duration=1392 1642692149000000000
launch_time sum_duration=5532 1642692149000000000
launch_retries retries=0 1642692149000000000
launch_retries run=22 1642692149000000000
